<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.psbc.intermediary</groupId>
    <artifactId>intermediary_package</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.4</junit.version>
        <spring.version>3.1.1.RELEASE</spring.version>
        <hibernate.version>3.6.9.Final</hibernate.version>
    </properties>

    <!-- TODO: Add project description -->
    <!--
         <description></description>
         <url></url>
     -->

    <!-- TODO: Add issue management -->
    <!--
    <issueManagement>
        <url>https://github.com/kevinsawicki/github-maven-example/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    -->

    <!-- TODO: Add licenses -->
    <!--
    <licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	-->

    <!-- TODO: Complete developer details -->
    <!--
         <developers>
             <developer>
                 <name>Wendell Bu</name>
                 <organization>PSBC</organization>
             </developer>
         </developers>
     -->

    <!-- TODO: Complete source control details -->
    <!--
         <scm>
             <connection></connection>
             <developerConnection></developerConnection>
             <url></url>
         </scm>
     -->

    <!--You can define Ant tasks to be executed before and/or after integration tests -->
    <!--
     <build>
         <plugins>
             <plugin>
                 <artifactId>maven-antrun-plugin</artifactId>
                 <executions>
                     <execution>
                         <id>pre-integration-test-user-ant-tasks</id>
                         <configuration>
                             <tasks>
                                 <echo message="Ant task before integration tests."/>
                             </tasks>
                         </configuration>
                     </execution>

                     <execution>
                         <id>post-integration-test-user-ant-tasks</id>
                         <configuration>
                             <tasks>
                                 <echo message="Ant task _after_ integration tests."/>
                             </tasks>
                         </configuration>
                     </execution>
                 </executions>
             </plugin>
         </plugins>
     </build>
     -->

    <modules>
        <module>intermediary_core</module>
    </modules>
</project>